{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
